OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8028288k(491928k free), swap 2097148k(1372156k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:25:46.410+0100: 1.409: [GC pause (G1 Evacuation Pause) (young), 0.0138552 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1409.6, Avg: 1410.1, Max: 1411.3, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 2.9]
      [Object Copy (ms): Min: 4.4, Avg: 5.5, Max: 6.3, Diff: 1.9, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 7.3, Max: 7.8, Diff: 1.8, Sum: 29.2]
      [GC Worker End (ms): Min: 1417.4, Avg: 1417.4, Max: 1417.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8781.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-12-07T12:25:46.606+0100: 1.606: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0086741 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1606.7, Avg: 1606.9, Max: 1607.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Object Copy (ms): Min: 3.0, Avg: 4.8, Max: 5.7, Diff: 2.7, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.5, Max: 6.7, Diff: 0.7, Sum: 25.9]
      [GC Worker End (ms): Min: 1613.3, Avg: 1613.3, Max: 1613.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 25165.0K(1024.0M)->9742.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-07T12:25:46.615+0100: 1.615: [GC concurrent-root-region-scan-start]
2020-12-07T12:25:46.624+0100: 1.624: [GC concurrent-root-region-scan-end, 0.0092182 secs]
2020-12-07T12:25:46.625+0100: 1.625: [GC concurrent-mark-start]
2020-12-07T12:25:46.626+0100: 1.626: [GC concurrent-mark-end, 0.0011285 secs]
2020-12-07T12:25:46.626+0100: 1.626: [GC remark 2020-12-07T12:25:46.626+0100: 1.626: [Finalize Marking, 0.0023423 secs] 2020-12-07T12:25:46.628+0100: 1.628: [GC ref-proc, 0.0003422 secs] 2020-12-07T12:25:46.629+0100: 1.629: [Unloading, 0.0037771 secs], 0.0068760 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-07T12:25:46.633+0100: 1.633: [GC cleanup 10254K->9230K(1024M), 0.0028942 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-07T12:25:46.636+0100: 1.636: [GC concurrent-cleanup-start]
2020-12-07T12:25:46.636+0100: 1.636: [GC concurrent-cleanup-end, 0.0000201 secs]
Heap
 garbage-first heap   total 1048576K, used 21006K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 7 survivors (7168K)
 Metaspace       used 22185K, capacity 23056K, committed 23216K, reserved 1069056K
  class space    used 3073K, capacity 3189K, committed 3248K, reserved 1048576K
