OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(1046164k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-01-01T17:00:52.651+0100: 0,914: [GC pause (G1 Evacuation Pause) (young), 0,0077394 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 914,3, Avg: 914,4, Max: 914,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,6, Diff: 1,4, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,9]
      [Object Copy (ms): Min: 1,2, Avg: 2,2, Max: 2,6, Diff: 1,4, Sum: 17,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 69,2, Max: 87, Diff: 86, Sum: 554]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,9, Avg: 2,9, Max: 3,0, Diff: 0,2, Sum: 23,6]
      [GC Worker End (ms): Min: 917,4, Avg: 917,4, Max: 917,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8874,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-01-01T17:00:52.752+0100: 1,015: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0050778 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1015,3, Avg: 1015,3, Max: 1015,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 1,0, Diff: 0,4, Sum: 5,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 1,0, Avg: 1,6, Max: 1,7, Diff: 0,7, Sum: 12,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,1, Max: 6, Diff: 5, Sum: 25]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,4, Max: 2,5, Diff: 0,1, Sum: 19,3]
      [GC Worker End (ms): Min: 1017,8, Avg: 1017,8, Max: 1017,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 16384,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 24776,8K(1024,0M)->10134,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-01-01T17:00:52.758+0100: 1,020: [GC concurrent-root-region-scan-start]
2021-01-01T17:00:52.760+0100: 1,023: [GC concurrent-root-region-scan-end, 0,0029476 secs]
2021-01-01T17:00:52.760+0100: 1,023: [GC concurrent-mark-start]
2021-01-01T17:00:52.761+0100: 1,024: [GC concurrent-mark-end, 0,0004882 secs]
2021-01-01T17:00:52.761+0100: 1,024: [GC remark 2021-01-01T17:00:52.761+0100: 1,024: [Finalize Marking, 0,0021727 secs] 2021-01-01T17:00:52.763+0100: 1,026: [GC ref-proc, 0,0003262 secs] 2021-01-01T17:00:52.764+0100: 1,026: [Unloading, 0,0020759 secs], 0,0047806 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-01-01T17:00:52.766+0100: 1,029: [GC cleanup 10646K->9622K(1024M), 0,0006388 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-01-01T17:00:52.767+0100: 1,029: [GC concurrent-cleanup-start]
2021-01-01T17:00:52.767+0100: 1,029: [GC concurrent-cleanup-end, 0,0000096 secs]
2021-01-01T17:00:53.932+0100: 2,195: [GC pause (G1 Evacuation Pause) (young), 0,0069899 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2195,1, Avg: 2195,2, Max: 2195,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,8, Diff: 1,7, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,3]
      [Object Copy (ms): Min: 2,3, Avg: 3,2, Max: 3,6, Diff: 1,3, Sum: 25,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 134,5, Max: 171, Diff: 170, Sum: 1076]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,1, Max: 4,2, Diff: 0,1, Sum: 32,5]
      [GC Worker End (ms): Min: 2199,3, Avg: 2199,3, Max: 2199,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,9M(1024,0M)->140,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-01-01T17:00:54.365+0100: 2,627: [GC pause (G1 Evacuation Pause) (young), 0,0094874 secs]
   [Parallel Time: 3,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2627,5, Avg: 2627,7, Max: 2628,6, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,5, Diff: 2,5, Sum: 6,0]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 0,9, Avg: 2,2, Max: 2,5, Diff: 1,5, Sum: 17,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 3,3, Max: 3,5, Diff: 1,1, Sum: 26,8]
      [GC Worker End (ms): Min: 2631,0, Avg: 2631,0, Max: 2631,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 184,7M(1024,0M)->145,3M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-01-01T17:00:55.189+0100: 3,452: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0076703 secs]
   [Parallel Time: 6,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3452,0, Avg: 3452,1, Max: 3452,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,6, Sum: 8,5]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 4, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 4,2, Diff: 4,2, Sum: 4,8]
      [Object Copy (ms): Min: 0,1, Avg: 2,9, Max: 3,5, Diff: 3,4, Sum: 23,1]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 6,7]
         [Termination Attempts: Min: 1, Avg: 17,1, Max: 26, Diff: 25, Sum: 137]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,6, Max: 5,7, Diff: 0,2, Sum: 45,2]
      [GC Worker End (ms): Min: 3457,6, Avg: 3457,7, Max: 3457,8, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 35840,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,1M(1024,0M)->152,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2021-01-01T17:00:55.197+0100: 3,460: [GC concurrent-root-region-scan-start]
2021-01-01T17:00:55.206+0100: 3,468: [GC concurrent-root-region-scan-end, 0,0089176 secs]
2021-01-01T17:00:55.206+0100: 3,468: [GC concurrent-mark-start]
2021-01-01T17:00:55.214+0100: 3,477: [GC concurrent-mark-end, 0,0080515 secs]
2021-01-01T17:00:55.214+0100: 3,477: [GC remark 2021-01-01T17:00:55.214+0100: 3,477: [Finalize Marking, 0,0019701 secs] 2021-01-01T17:00:55.216+0100: 3,479: [GC ref-proc, 0,0006080 secs] 2021-01-01T17:00:55.217+0100: 3,480: [Unloading, 0,0032652 secs], 0,0070069 secs]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-01-01T17:00:55.221+0100: 3,484: [GC cleanup 159M->155M(1024M), 0,0005365 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-01-01T17:00:55.222+0100: 3,485: [GC concurrent-cleanup-start]
2021-01-01T17:00:55.222+0100: 3,485: [GC concurrent-cleanup-end, 0,0000108 secs]
2021-01-01T17:10:59.522+0100: 607,785: [GC pause (G1 Evacuation Pause) (young), 0,0244289 secs]
   [Parallel Time: 18,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 607785,2, Avg: 607785,4, Max: 607786,0, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,1, Max: 3,5, Diff: 3,0, Sum: 9,1]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 2,0, Diff: 2,0, Sum: 9,6]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 14, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 5,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 8,8, Diff: 8,8, Sum: 11,5]
      [Object Copy (ms): Min: 1,6, Avg: 8,9, Max: 13,3, Diff: 11,6, Sum: 71,3]
      [Termination (ms): Min: 0,0, Avg: 3,8, Max: 4,7, Diff: 4,7, Sum: 30,4]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 16,7, Avg: 17,2, Max: 17,7, Diff: 0,9, Sum: 137,6]
      [GC Worker End (ms): Min: 607802,1, Avg: 607802,6, Max: 607803,1, Diff: 1,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,7 ms]
   [Other: 5,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 202,4M(1024,0M)->149,9M(1024,0M)]
 [Times: user=0,14 sys=0,00, real=0,02 secs] 
2021-01-01T17:23:06.570+0100: 1334,832: [GC pause (G1 Evacuation Pause) (young), 0,0055903 secs]
   [Parallel Time: 3,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1334832,5, Avg: 1334833,0, Max: 1334836,0, Diff: 3,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 6,3]
         [Processed Buffers: Min: 0, Avg: 6,9, Max: 18, Diff: 18, Sum: 55]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 6,3]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 0,9, Diff: 0,9, Sum: 6,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,1, Max: 3,6, Diff: 3,6, Sum: 24,9]
      [GC Worker End (ms): Min: 1334836,1, Avg: 1334836,1, Max: 1334836,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(49152,0K) Survivors: 5120,0K->3072,0K Heap: 195,9M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2021-01-01T17:33:23.847+0100: 1952,110: [GC pause (G1 Evacuation Pause) (young), 0,0161522 secs]
   [Parallel Time: 13,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1952110,2, Avg: 1952110,5, Max: 1952111,2, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,1, Max: 3,0, Diff: 2,7, Sum: 8,8]
      [Update RS (ms): Min: 0,1, Avg: 1,6, Max: 2,1, Diff: 1,9, Sum: 13,0]
         [Processed Buffers: Min: 1, Avg: 5,4, Max: 13, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 9,2, Diff: 9,2, Sum: 14,2]
      [Object Copy (ms): Min: 0,1, Avg: 4,8, Max: 6,0, Diff: 5,9, Sum: 38,6]
      [Termination (ms): Min: 0,0, Avg: 3,3, Max: 3,8, Diff: 3,8, Sum: 26,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,6, Avg: 12,6, Max: 13,0, Diff: 1,5, Sum: 101,0]
      [GC Worker End (ms): Min: 1952122,8, Avg: 1952123,1, Max: 1952123,2, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 49152,0K(49152,0K)->0,0B(49152,0K) Survivors: 3072,0K->5120,0K Heap: 196,3M(1024,0M)->149,8M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
