OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(2631164k free), swap 2097148k(2034940k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-01-01T17:40:12.875+0100: 0,787: [GC pause (G1 Evacuation Pause) (young), 0,0071927 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 786,9, Avg: 787,0, Max: 787,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,8, Diff: 1,7, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 1,0, Avg: 2,1, Max: 2,4, Diff: 1,5, Sum: 17,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 60,2, Max: 79, Diff: 78, Sum: 482]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,8, Max: 2,8, Diff: 0,1, Sum: 22,3]
      [GC Worker End (ms): Min: 789,8, Avg: 789,8, Max: 789,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8781,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-01-01T17:40:13.005+0100: 0,917: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0056725 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 916,7, Avg: 916,8, Max: 916,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 1,1, Avg: 1,8, Max: 1,9, Diff: 0,8, Sum: 14,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 6, Diff: 5, Sum: 32]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,5, Max: 2,6, Diff: 0,2, Sum: 20,0]
      [GC Worker End (ms): Min: 919,3, Avg: 919,3, Max: 919,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 17408,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 26189,5K(1024,0M)->10180,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-01-01T17:40:13.011+0100: 0,922: [GC concurrent-root-region-scan-start]
2021-01-01T17:40:13.013+0100: 0,925: [GC concurrent-root-region-scan-end, 0,0022848 secs]
2021-01-01T17:40:13.013+0100: 0,925: [GC concurrent-mark-start]
2021-01-01T17:40:13.013+0100: 0,925: [GC concurrent-mark-end, 0,0005618 secs]
2021-01-01T17:40:13.014+0100: 0,925: [GC remark 2021-01-01T17:40:13.014+0100: 0,925: [Finalize Marking, 0,0013151 secs] 2021-01-01T17:40:13.015+0100: 0,927: [GC ref-proc, 0,0003249 secs] 2021-01-01T17:40:13.015+0100: 0,927: [Unloading, 0,0019225 secs], 0,0037309 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-01-01T17:40:13.017+0100: 0,929: [GC cleanup 10692K->9668K(1024M), 0,0006529 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-01-01T17:40:13.018+0100: 0,930: [GC concurrent-cleanup-start]
2021-01-01T17:40:13.018+0100: 0,930: [GC concurrent-cleanup-end, 0,0000079 secs]
2021-01-01T17:40:14.236+0100: 2,147: [GC pause (G1 Evacuation Pause) (young), 0,0076567 secs]
   [Parallel Time: 5,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2147,5, Avg: 2147,6, Max: 2147,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,4, Diff: 1,3, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 4,4, Diff: 4,4, Sum: 12,9]
      [Object Copy (ms): Min: 0,2, Avg: 2,8, Max: 4,2, Diff: 4,0, Sum: 22,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 92,8, Max: 142, Diff: 141, Sum: 742]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,8, Avg: 4,9, Max: 5,0, Diff: 0,2, Sum: 39,4]
      [GC Worker End (ms): Min: 2152,6, Avg: 2152,6, Max: 2152,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,9M(1024,0M)->141,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2021-01-01T17:40:14.623+0100: 2,534: [GC pause (G1 Evacuation Pause) (young), 0,0106164 secs]
   [Parallel Time: 7,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2534,5, Avg: 2534,5, Max: 2534,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 2,1, Max: 5,5, Diff: 4,8, Sum: 16,8]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 5,1, Diff: 5,1, Sum: 6,5]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 4,1, Diff: 4,0, Sum: 16,6]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 2,9, Diff: 2,9, Sum: 11,2]
         [Termination Attempts: Min: 1, Avg: 2,9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,5, Max: 7,7, Diff: 1,6, Sum: 52,4]
      [GC Worker End (ms): Min: 2540,7, Avg: 2541,1, Max: 2542,2, Diff: 1,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,4M(1024,0M)->147,4M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2021-01-01T17:40:15.446+0100: 3,358: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0085297 secs]
   [Parallel Time: 5,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3358,2, Avg: 3358,3, Max: 3358,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,4, Diff: 0,9, Sum: 6,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,0, Diff: 4,0, Sum: 8,6]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 3,4, Diff: 3,4, Sum: 19,5]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 10,9, Max: 17, Diff: 16, Sum: 87]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,8, Avg: 5,3, Max: 5,7, Diff: 0,8, Sum: 42,3]
      [GC Worker End (ms): Min: 3363,5, Avg: 3363,6, Max: 3364,0, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 37888,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,7M(1024,0M)->158,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-01-01T17:40:15.455+0100: 3,367: [GC concurrent-root-region-scan-start]
2021-01-01T17:40:15.459+0100: 3,371: [GC concurrent-root-region-scan-end, 0,0042027 secs]
2021-01-01T17:40:15.459+0100: 3,371: [GC concurrent-mark-start]
2021-01-01T17:40:15.470+0100: 3,381: [GC concurrent-mark-end, 0,0105036 secs]
2021-01-01T17:40:15.472+0100: 3,383: [GC remark 2021-01-01T17:40:15.472+0100: 3,384: [Finalize Marking, 0,0015817 secs] 2021-01-01T17:40:15.473+0100: 3,385: [GC ref-proc, 0,0008670 secs] 2021-01-01T17:40:15.474+0100: 3,386: [Unloading, 0,0041890 secs], 0,0080718 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-01-01T17:40:15.480+0100: 3,392: [GC cleanup 164M->158M(1024M), 0,0009017 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-01-01T17:40:15.481+0100: 3,393: [GC concurrent-cleanup-start]
2021-01-01T17:40:15.481+0100: 3,393: [GC concurrent-cleanup-end, 0,0000168 secs]
2021-01-01T17:45:59.331+0100: 347,243: [GC pause (G1 Evacuation Pause) (young), 0,0105220 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 347242,9, Avg: 347243,0, Max: 347243,2, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,6, Max: 2,1, Diff: 2,0, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 4,4]
         [Processed Buffers: Min: 0, Avg: 5,9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 2,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 5,3, Diff: 5,3, Sum: 7,9]
      [Object Copy (ms): Min: 0,2, Avg: 3,6, Max: 5,7, Diff: 5,5, Sum: 29,0]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 5,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,7, Max: 6,8, Diff: 0,3, Sum: 53,8]
      [GC Worker End (ms): Min: 347249,5, Avg: 347249,7, Max: 347249,8, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 206,8M(1024,0M)->152,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2021-01-01T17:54:08.560+0100: 836,472: [GC pause (G1 Evacuation Pause) (young), 0,0170475 secs]
   [Parallel Time: 12,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 836472,6, Avg: 836472,8, Max: 836473,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 2,6, Diff: 1,8, Sum: 9,0]
      [Update RS (ms): Min: 1,6, Avg: 2,0, Max: 2,5, Diff: 0,9, Sum: 16,2]
         [Processed Buffers: Min: 1, Avg: 6,0, Max: 17, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 0,2, Avg: 0,7, Max: 1,2, Diff: 1,0, Sum: 6,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,7, Diff: 3,7, Sum: 7,6]
      [Object Copy (ms): Min: 4,3, Avg: 7,0, Max: 7,9, Diff: 3,7, Sum: 56,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 7, Diff: 6, Sum: 36]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 11,8, Avg: 11,9, Max: 12,1, Diff: 0,4, Sum: 95,5]
      [GC Worker End (ms): Min: 836484,8, Avg: 836484,8, Max: 836484,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 196,7M(1024,0M)->152,5M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,02 secs] 
