OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8028300k(198512k free), swap 2097148k(2080764k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-01-01T17:18:39.504+0100: 1.287: [GC pause (G1 Evacuation Pause) (young), 0.0137112 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1287.3, Avg: 1287.5, Max: 1288.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 2.1, Diff: 1.6, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 4.4, Avg: 4.5, Max: 4.8, Diff: 0.4, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.2, Max: 19, Diff: 18, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.2, Max: 6.5, Diff: 0.7, Sum: 24.9]
      [GC Worker End (ms): Min: 1293.8, Avg: 1293.8, Max: 1293.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8721.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-01-01T17:18:39.723+0100: 1.506: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066155 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1505.7, Avg: 1505.8, Max: 1505.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.0, Diff: 0.4, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.7, Avg: 3.5, Max: 4.0, Diff: 1.3, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 1510.4, Avg: 1510.4, Max: 1510.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17408.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 26129.0K(1024.0M)->9133.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-01-01T17:18:39.730+0100: 1.512: [GC concurrent-root-region-scan-start]
2021-01-01T17:18:39.737+0100: 1.519: [GC concurrent-root-region-scan-end, 0.0071804 secs]
2021-01-01T17:18:39.737+0100: 1.520: [GC concurrent-mark-start]
2021-01-01T17:18:39.739+0100: 1.521: [GC concurrent-mark-end, 0.0014822 secs]
2021-01-01T17:18:39.739+0100: 1.521: [GC remark 2021-01-01T17:18:39.739+0100: 1.521: [Finalize Marking, 0.0022707 secs] 2021-01-01T17:18:39.741+0100: 1.523: [GC ref-proc, 0.0002918 secs] 2021-01-01T17:18:39.741+0100: 1.524: [Unloading, 0.0033464 secs], 0.0125897 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-01-01T17:18:39.752+0100: 1.535: [GC cleanup 9645K->8621K(1024M), 0.0011767 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-01T17:18:39.754+0100: 1.536: [GC concurrent-cleanup-start]
2021-01-01T17:18:39.754+0100: 1.536: [GC concurrent-cleanup-end, 0.0000132 secs]
2021-01-01T17:18:41.156+0100: 2.939: [GC pause (G1 Evacuation Pause) (young), 0.0110175 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2938.7, Avg: 2939.1, Max: 2940.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.6]
      [Object Copy (ms): Min: 5.9, Avg: 6.4, Max: 6.6, Diff: 0.7, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 21, Diff: 20, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 8.3, Max: 8.7, Diff: 1.5, Sum: 33.2]
      [GC Worker End (ms): Min: 2947.4, Avg: 2947.4, Max: 2947.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-01-01T17:18:42.094+0100: 3.876: [GC pause (G1 Evacuation Pause) (young), 0.0137514 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3876.0, Avg: 3876.0, Max: 3876.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.2, Diff: 0.7, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 15, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 3.6, Diff: 3.5, Sum: 4.3]
      [Object Copy (ms): Min: 5.3, Avg: 7.1, Max: 7.8, Diff: 2.6, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.6, Diff: 0.0, Sum: 42.2]
      [GC Worker End (ms): Min: 3886.6, Avg: 3886.6, Max: 3886.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-01-01T17:18:42.900+0100: 4.682: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0153339 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4682.6, Avg: 4683.7, Max: 4684.8, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 2.3, Diff: 1.9, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 9.9, Avg: 10.4, Max: 10.7, Diff: 0.8, Sum: 41.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.7, Avg: 12.8, Max: 13.9, Diff: 2.2, Sum: 51.1]
      [GC Worker End (ms): Min: 4696.5, Avg: 4696.5, Max: 4696.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 161.6M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-01-01T17:18:42.915+0100: 4.698: [GC concurrent-root-region-scan-start]
2021-01-01T17:18:42.926+0100: 4.709: [GC concurrent-root-region-scan-end, 0.0110512 secs]
2021-01-01T17:18:42.926+0100: 4.709: [GC concurrent-mark-start]
2021-01-01T17:18:42.973+0100: 4.755: [GC concurrent-mark-end, 0.0464449 secs]
2021-01-01T17:18:42.973+0100: 4.756: [GC remark 2021-01-01T17:18:42.973+0100: 4.756: [Finalize Marking, 0.0013961 secs] 2021-01-01T17:18:42.975+0100: 4.757: [GC ref-proc, 0.0007700 secs] 2021-01-01T17:18:42.975+0100: 4.758: [Unloading, 0.0122162 secs], 0.0167880 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2021-01-01T17:18:42.990+0100: 4.773: [GC cleanup 146M->142M(1024M), 0.0010003 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-01T17:18:42.991+0100: 4.774: [GC concurrent-cleanup-start]
2021-01-01T17:18:42.991+0100: 4.774: [GC concurrent-cleanup-end, 0.0000167 secs]
2021-01-01T17:24:10.937+0100: 332.719: [GC pause (G1 Evacuation Pause) (young), 0.0109311 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 332719.2, Avg: 332719.3, Max: 332719.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 2.6, Diff: 1.5, Sum: 5.9]
      [Update RS (ms): Min: 0.3, Avg: 1.0, Max: 1.3, Diff: 1.0, Sum: 3.9]
         [Processed Buffers: Min: 9, Avg: 11.2, Max: 13, Diff: 4, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 5.4, Avg: 6.2, Max: 6.5, Diff: 1.1, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.5, Diff: 0.1, Sum: 38.0]
      [GC Worker End (ms): Min: 332728.8, Avg: 332728.8, Max: 332728.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 206.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-01-01T17:32:15.559+0100: 817.341: [GC pause (G1 Evacuation Pause) (young), 0.0104743 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 817341.2, Avg: 817341.3, Max: 817341.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.9, Diff: 1.1, Sum: 4.3]
      [Update RS (ms): Min: 1.3, Avg: 1.8, Max: 2.0, Diff: 0.6, Sum: 7.1]
         [Processed Buffers: Min: 1, Avg: 13.0, Max: 22, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0.8, Avg: 1.1, Max: 1.4, Diff: 0.6, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 3.8, Avg: 4.4, Max: 4.8, Diff: 1.0, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 9.0, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 817350.2, Avg: 817350.2, Max: 817350.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-01-01T17:41:37.878+0100: 1379.660: [GC pause (G1 Evacuation Pause) (young), 0.0114825 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1379660.2, Avg: 1379660.2, Max: 1379660.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 2.5, Diff: 1.5, Sum: 5.8]
      [Update RS (ms): Min: 1.2, Avg: 2.0, Max: 2.3, Diff: 1.1, Sum: 8.1]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 18, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.6]
      [Object Copy (ms): Min: 4.5, Avg: 5.5, Max: 6.6, Diff: 2.1, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 10.0, Diff: 0.1, Sum: 39.8]
      [GC Worker End (ms): Min: 1379670.2, Avg: 1379670.2, Max: 1379670.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-01-01T17:50:22.877+0100: 1904.660: [GC pause (G1 Evacuation Pause) (young), 0.0131689 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1904659.9, Avg: 1904660.0, Max: 1904660.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 2.5, Diff: 1.4, Sum: 5.8]
      [Update RS (ms): Min: 1.3, Avg: 2.1, Max: 2.7, Diff: 1.4, Sum: 8.6]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 28, Diff: 26, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.4, Diff: 3.4, Sum: 6.3]
      [Object Copy (ms): Min: 4.8, Avg: 6.6, Max: 8.1, Diff: 3.3, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 11.9, Max: 12.0, Diff: 0.1, Sum: 47.7]
      [GC Worker End (ms): Min: 1904671.9, Avg: 1904671.9, Max: 1904671.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
