OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(1900532k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-31T11:14:36.564+0100: 0,905: [GC pause (G1 Evacuation Pause) (young), 0,0067710 secs]
   [Parallel Time: 2,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 905,0, Avg: 905,1, Max: 905,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,4, Diff: 1,2, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 1,3, Avg: 2,1, Max: 2,3, Diff: 1,0, Sum: 16,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 77,8, Max: 112, Diff: 111, Sum: 622]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,7, Max: 2,8, Diff: 0,2, Sum: 21,2]
      [GC Worker End (ms): Min: 907,7, Avg: 907,7, Max: 907,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8764,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2020-12-31T11:14:36.694+0100: 1,034: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0051394 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1034,5, Avg: 1034,6, Max: 1034,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,7, Diff: 0,2, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 1,1, Avg: 1,6, Max: 1,7, Diff: 0,7, Sum: 12,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,9, Max: 4, Diff: 3, Sum: 23]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,3, Max: 2,3, Diff: 0,2, Sum: 18,0]
      [GC Worker End (ms): Min: 1036,8, Avg: 1036,8, Max: 1036,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 17408,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 25690,8K(1024,0M)->10619,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-12-31T11:14:36.699+0100: 1,040: [GC concurrent-root-region-scan-start]
2020-12-31T11:14:36.702+0100: 1,043: [GC concurrent-root-region-scan-end, 0,0031352 secs]
2020-12-31T11:14:36.702+0100: 1,043: [GC concurrent-mark-start]
2020-12-31T11:14:36.703+0100: 1,043: [GC concurrent-mark-end, 0,0006168 secs]
2020-12-31T11:14:36.703+0100: 1,044: [GC remark 2020-12-31T11:14:36.703+0100: 1,044: [Finalize Marking, 0,0008065 secs] 2020-12-31T11:14:36.704+0100: 1,044: [GC ref-proc, 0,0003844 secs] 2020-12-31T11:14:36.704+0100: 1,045: [Unloading, 0,0018076 secs], 0,0032116 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-12-31T11:14:36.707+0100: 1,047: [GC cleanup 11131K->10107K(1024M), 0,0008359 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2020-12-31T11:14:36.707+0100: 1,048: [GC concurrent-cleanup-start]
2020-12-31T11:14:36.707+0100: 1,048: [GC concurrent-cleanup-end, 0,0000110 secs]
2020-12-31T11:14:37.977+0100: 2,318: [GC pause (G1 Evacuation Pause) (young), 0,0073960 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2317,8, Avg: 2317,9, Max: 2318,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 1,7, Diff: 1,6, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,5]
      [Object Copy (ms): Min: 2,7, Avg: 3,4, Max: 3,8, Diff: 1,1, Sum: 27,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 129,8, Max: 171, Diff: 170, Sum: 1038]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,3, Max: 4,4, Diff: 0,2, Sum: 34,3]
      [GC Worker End (ms): Min: 2322,2, Avg: 2322,2, Max: 2322,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,4M(1024,0M)->141,6M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,00 secs] 
2020-12-31T11:14:38.421+0100: 2,762: [GC pause (G1 Evacuation Pause) (young), 0,0075678 secs]
   [Parallel Time: 4,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2761,7, Avg: 2761,7, Max: 2761,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,1, Max: 4,2, Diff: 3,8, Sum: 8,4]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 3,3]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 11, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 2,4, Diff: 2,4, Sum: 15,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,2, Max: 4,3, Diff: 0,2, Sum: 33,8]
      [GC Worker End (ms): Min: 2765,9, Avg: 2765,9, Max: 2766,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,6M(1024,0M)->147,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-12-31T11:14:39.239+0100: 3,580: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0100119 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3580,3, Avg: 3580,4, Max: 3580,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,6, Sum: 8,5]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 4,2, Diff: 4,2, Sum: 5,1]
      [Object Copy (ms): Min: 0,2, Avg: 3,0, Max: 3,6, Diff: 3,4, Sum: 24,4]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,8, Diff: 1,8, Sum: 6,9]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 4, Diff: 3, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,9, Max: 6,8, Diff: 1,1, Sum: 47,2]
      [GC Worker End (ms): Min: 3586,1, Avg: 3586,3, Max: 3587,2, Diff: 1,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 34816,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,3M(1024,0M)->152,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-12-31T11:14:39.250+0100: 3,590: [GC concurrent-root-region-scan-start]
2020-12-31T11:14:39.254+0100: 3,595: [GC concurrent-root-region-scan-end, 0,0045706 secs]
2020-12-31T11:14:39.254+0100: 3,595: [GC concurrent-mark-start]
2020-12-31T11:14:39.262+0100: 3,603: [GC concurrent-mark-end, 0,0077335 secs]
2020-12-31T11:14:39.262+0100: 3,603: [GC remark 2020-12-31T11:14:39.262+0100: 3,603: [Finalize Marking, 0,0007915 secs] 2020-12-31T11:14:39.263+0100: 3,604: [GC ref-proc, 0,0007753 secs] 2020-12-31T11:14:39.264+0100: 3,605: [Unloading, 0,0029718 secs], 0,0057473 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-12-31T11:14:39.268+0100: 3,609: [GC cleanup 159M->153M(1024M), 0,0008115 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-12-31T11:14:39.269+0100: 3,610: [GC concurrent-cleanup-start]
2020-12-31T11:14:39.269+0100: 3,610: [GC concurrent-cleanup-end, 0,0000116 secs]
2020-12-31T11:24:04.224+0100: 568,565: [GC pause (G1 Evacuation Pause) (young), 0,0355286 secs]
   [Parallel Time: 31,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 568565,4, Avg: 568576,4, Max: 568579,3, Diff: 14,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 7,0, Diff: 7,0, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 1,7, Max: 5,8, Diff: 5,8, Sum: 13,9]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 14, Diff: 14, Sum: 44]
      [Scan RS (ms): Min: 0,1, Avg: 2,6, Max: 16,5, Diff: 16,3, Sum: 21,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 7,4, Diff: 7,4, Sum: 15,2]
      [Object Copy (ms): Min: 1,8, Avg: 11,2, Max: 15,4, Diff: 13,7, Sum: 89,5]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 2,8, Diff: 2,8, Sum: 14,5]
         [Termination Attempts: Min: 1, Avg: 60,0, Max: 84, Diff: 83, Sum: 480]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,2, Avg: 20,2, Max: 31,1, Diff: 13,9, Sum: 161,5]
      [GC Worker End (ms): Min: 568596,4, Avg: 568596,6, Max: 568597,0, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 200,7M(1024,0M)->148,7M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,04 secs] 
2020-12-31T11:37:07.896+0100: 1352,237: [GC pause (G1 Evacuation Pause) (young), 0,0041010 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1352236,7, Avg: 1352236,9, Max: 1352237,6, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,7]
      [Update RS (ms): Min: 0,5, Avg: 1,0, Max: 1,2, Diff: 0,7, Sum: 7,8]
         [Processed Buffers: Min: 3, Avg: 5,9, Max: 10, Diff: 7, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 0,4, Avg: 0,8, Max: 0,9, Diff: 0,5, Sum: 6,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,7, Avg: 2,4, Max: 2,5, Diff: 0,9, Sum: 18,8]
      [GC Worker End (ms): Min: 1352239,3, Avg: 1352239,3, Max: 1352239,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(49152,0K) Survivors: 5120,0K->3072,0K Heap: 194,7M(1024,0M)->146,9M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2020-12-31T11:52:04.224+0100: 2248,565: [GC pause (G1 Evacuation Pause) (young), 0,0105358 secs]
   [Parallel Time: 5,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2248565,2, Avg: 2248565,5, Max: 2248565,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,2, Max: 2,5, Diff: 1,8, Sum: 9,3]
      [Update RS (ms): Min: 0,3, Avg: 1,3, Max: 1,8, Diff: 1,5, Sum: 10,7]
         [Processed Buffers: Min: 1, Avg: 3,6, Max: 18, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,1]
      [Object Copy (ms): Min: 1,7, Avg: 2,4, Max: 2,8, Diff: 1,1, Sum: 19,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,3, Max: 5,5, Diff: 0,5, Sum: 42,1]
      [GC Worker End (ms): Min: 2248570,8, Avg: 2248570,8, Max: 2248570,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 49152,0K(49152,0K)->0,0B(49152,0K) Survivors: 3072,0K->3072,0K Heap: 194,9M(1024,0M)->146,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-12-31T12:06:44.224+0100: 3128,565: [GC pause (G1 Evacuation Pause) (young), 0,0080087 secs]
   [Parallel Time: 5,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3128565,4, Avg: 3128565,7, Max: 3128565,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,0, Max: 2,2, Diff: 1,4, Sum: 8,0]
      [Update RS (ms): Min: 0,3, Avg: 1,2, Max: 1,6, Diff: 1,3, Sum: 9,6]
         [Processed Buffers: Min: 1, Avg: 4,6, Max: 24, Diff: 23, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,0, Diff: 1,0, Sum: 2,0]
      [Object Copy (ms): Min: 1,9, Avg: 2,5, Max: 2,8, Diff: 0,9, Sum: 19,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,8, Avg: 5,0, Max: 5,2, Diff: 0,4, Sum: 39,9]
      [GC Worker End (ms): Min: 3128570,6, Avg: 3128570,6, Max: 3128570,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 49152,0K(49152,0K)->0,0B(70656,0K) Survivors: 3072,0K->3072,0K Heap: 194,8M(1024,0M)->146,6M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
