OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8028288k(177920k free), swap 2097148k(1849596k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:13:49.805+0100: 1.321: [GC pause (G1 Evacuation Pause) (young), 0.0117326 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1321.3, Avg: 1321.3, Max: 1321.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.6, Max: 2.4, Diff: 1.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 4.8, Avg: 5.3, Max: 6.2, Diff: 1.5, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 28.9]
      [GC Worker End (ms): Min: 1328.5, Avg: 1328.6, Max: 1328.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8631.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-12-07T12:13:50.053+0100: 1.570: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069022 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1569.8, Avg: 1569.9, Max: 1569.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.9, Avg: 3.4, Max: 3.9, Diff: 1.0, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 7, Diff: 6, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.1, Sum: 18.2]
      [GC Worker End (ms): Min: 1574.4, Avg: 1574.4, Max: 1574.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17408.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 26039.0K(1024.0M)->9597.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-07T12:13:50.060+0100: 1.577: [GC concurrent-root-region-scan-start]
2020-12-07T12:13:50.067+0100: 1.583: [GC concurrent-root-region-scan-end, 0.0065512 secs]
2020-12-07T12:13:50.067+0100: 1.583: [GC concurrent-mark-start]
2020-12-07T12:13:50.068+0100: 1.585: [GC concurrent-mark-end, 0.0012493 secs]
2020-12-07T12:13:50.068+0100: 1.585: [GC remark 2020-12-07T12:13:50.068+0100: 1.585: [Finalize Marking, 0.0019733 secs] 2020-12-07T12:13:50.070+0100: 1.587: [GC ref-proc, 0.0002518 secs] 2020-12-07T12:13:50.070+0100: 1.587: [Unloading, 0.0055121 secs], 0.0082720 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-07T12:13:50.077+0100: 1.593: [GC cleanup 10329K->9305K(1024M), 0.0020289 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-07T12:13:50.079+0100: 1.595: [GC concurrent-cleanup-start]
2020-12-07T12:13:50.079+0100: 1.595: [GC concurrent-cleanup-end, 0.0000666 secs]
2020-12-07T12:13:51.443+0100: 2.959: [GC pause (G1 Evacuation Pause) (young), 0.0107213 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2959.4, Avg: 2959.4, Max: 2959.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.0, Diff: 1.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.9]
      [Object Copy (ms): Min: 6.4, Avg: 6.7, Max: 6.9, Diff: 0.5, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 27, Diff: 26, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.4, Diff: 0.0, Sum: 33.7]
      [GC Worker End (ms): Min: 2967.8, Avg: 2967.8, Max: 2967.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.4M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-12-07T12:13:52.349+0100: 3.866: [GC pause (G1 Evacuation Pause) (young), 0.0160945 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3865.9, Avg: 3865.9, Max: 3865.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.6, Max: 2.7, Diff: 1.8, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.4, Avg: 1.9, Max: 5.3, Diff: 4.9, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.7, Avg: 6.8, Max: 7.9, Diff: 4.3, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.5, Max: 12.7, Diff: 1.6, Sum: 46.1]
      [GC Worker End (ms): Min: 3877.0, Avg: 3877.4, Max: 3878.6, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.9M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-12-07T12:13:53.087+0100: 4.604: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0164409 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4604.2, Avg: 4606.2, Max: 4607.3, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.4, Max: 6.6, Diff: 2.5, Sum: 21.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 6.1, Avg: 7.3, Max: 9.4, Diff: 3.3, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 13.2, Max: 15.2, Diff: 3.2, Sum: 52.8]
      [GC Worker End (ms): Min: 4619.4, Avg: 4619.4, Max: 4619.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 161.7M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-12-07T12:13:53.104+0100: 4.621: [GC concurrent-root-region-scan-start]
2020-12-07T12:13:53.119+0100: 4.636: [GC concurrent-root-region-scan-end, 0.0150287 secs]
2020-12-07T12:13:53.119+0100: 4.636: [GC concurrent-mark-start]
2020-12-07T12:13:53.165+0100: 4.682: [GC concurrent-mark-end, 0.0461618 secs]
2020-12-07T12:13:53.165+0100: 4.682: [GC remark 2020-12-07T12:13:53.165+0100: 4.682: [Finalize Marking, 0.0003408 secs] 2020-12-07T12:13:53.166+0100: 4.682: [GC ref-proc, 0.0008401 secs] 2020-12-07T12:13:53.167+0100: 4.683: [Unloading, 0.0084260 secs], 0.0114644 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-07T12:13:53.177+0100: 4.694: [GC cleanup 153M->149M(1024M), 0.0013976 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
