OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(452260k free), swap 2097148k(2022908k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:37:54.555+0100: 0,824: [GC pause (G1 Evacuation Pause) (young), 0,0078415 secs]
   [Parallel Time: 3,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 823,8, Avg: 823,8, Max: 823,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 3,6, Diff: 3,3, Sum: 7,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 3,4, Diff: 3,4, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 3,7]
         [Termination Attempts: Min: 1, Avg: 35,8, Max: 63, Diff: 62, Sum: 286]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,7, Max: 3,7, Diff: 0,1, Sum: 29,3]
      [GC Worker End (ms): Min: 827,5, Avg: 827,5, Max: 827,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8882,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-12-07T12:37:54.659+0100: 0,928: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0044971 secs]
   [Parallel Time: 2,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 927,9, Avg: 928,0, Max: 928,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,6, Diff: 0,2, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 1,0, Avg: 1,6, Max: 1,8, Diff: 0,8, Sum: 12,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,2, Max: 2,3, Diff: 0,2, Sum: 17,8]
      [GC Worker End (ms): Min: 930,2, Avg: 930,2, Max: 930,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 16384,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 25266,5K(1024,0M)->10352,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-12-07T12:37:54.664+0100: 0,932: [GC concurrent-root-region-scan-start]
2020-12-07T12:37:54.666+0100: 0,935: [GC concurrent-root-region-scan-end, 0,0021856 secs]
2020-12-07T12:37:54.666+0100: 0,935: [GC concurrent-mark-start]
2020-12-07T12:37:54.667+0100: 0,935: [GC concurrent-mark-end, 0,0005273 secs]
2020-12-07T12:37:54.667+0100: 0,935: [GC remark 2020-12-07T12:37:54.667+0100: 0,935: [Finalize Marking, 0,0008100 secs] 2020-12-07T12:37:54.668+0100: 0,936: [GC ref-proc, 0,0005481 secs] 2020-12-07T12:37:54.668+0100: 0,937: [Unloading, 0,0019038 secs], 0,0034865 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-12-07T12:37:54.670+0100: 0,939: [GC cleanup 11084K->10060K(1024M), 0,0006062 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2020-12-07T12:37:54.671+0100: 0,939: [GC concurrent-cleanup-start]
2020-12-07T12:37:54.671+0100: 0,939: [GC concurrent-cleanup-end, 0,0000100 secs]
2020-12-07T12:37:55.124+0100: 1,392: [GC pause (G1 Evacuation Pause) (young), 0,0083280 secs]
   [Parallel Time: 5,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1392,3, Avg: 1392,4, Max: 1392,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,0, Diff: 1,8, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 3,3]
      [Object Copy (ms): Min: 3,2, Avg: 4,0, Max: 4,6, Diff: 1,4, Sum: 32,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 161,0, Max: 201, Diff: 200, Sum: 1288]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,0, Avg: 5,1, Max: 5,2, Diff: 0,2, Sum: 41,1]
      [GC Worker End (ms): Min: 1397,5, Avg: 1397,6, Max: 1397,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,1M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 189945K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 7 survivors (7168K)
 Metaspace       used 31129K, capacity 33660K, committed 33968K, reserved 1079296K
  class space    used 4217K, capacity 4473K, committed 4528K, reserved 1048576K
