OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(477472k free), swap 2097148k(2096636k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-14T09:16:34.137+0100: 1,268: [GC pause (G1 Evacuation Pause) (young), 0,0113044 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1268,5, Avg: 1268,6, Max: 1268,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 2,1, Diff: 1,7, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,2, Diff: 2,2, Sum: 3,3]
      [Object Copy (ms): Min: 2,9, Avg: 4,5, Max: 5,1, Diff: 2,2, Sum: 36,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 17,1, Max: 28, Diff: 27, Sum: 137]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 5,9, Diff: 0,2, Sum: 46,2]
      [GC Worker End (ms): Min: 1274,3, Avg: 1274,4, Max: 1274,5, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8844,0K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2020-12-14T09:16:34.289+0100: 1,420: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0056225 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1420,6, Avg: 1420,8, Max: 1421,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,4, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 1,2, Avg: 1,9, Max: 2,1, Diff: 0,9, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,7, Max: 2,8, Diff: 0,4, Sum: 21,3]
      [GC Worker End (ms): Min: 1423,4, Avg: 1423,4, Max: 1423,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 16384,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 25228,0K(1024,0M)->10305,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-12-14T09:16:34.295+0100: 1,426: [GC concurrent-root-region-scan-start]
2020-12-14T09:16:34.299+0100: 1,430: [GC concurrent-root-region-scan-end, 0,0036899 secs]
2020-12-14T09:16:34.299+0100: 1,430: [GC concurrent-mark-start]
2020-12-14T09:16:34.299+0100: 1,431: [GC concurrent-mark-end, 0,0006265 secs]
2020-12-14T09:16:34.299+0100: 1,431: [GC remark 2020-12-14T09:16:34.299+0100: 1,431: [Finalize Marking, 0,0023533 secs] 2020-12-14T09:16:34.302+0100: 1,433: [GC ref-proc, 0,0004096 secs] 2020-12-14T09:16:34.302+0100: 1,434: [Unloading, 0,0021995 secs], 0,0052163 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-12-14T09:16:34.305+0100: 1,436: [GC cleanup 10816K->9792K(1024M), 0,0007790 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-12-14T09:16:34.305+0100: 1,437: [GC concurrent-cleanup-start]
2020-12-14T09:16:34.305+0100: 1,437: [GC concurrent-cleanup-end, 0,0000119 secs]
2020-12-14T09:16:34.998+0100: 2,130: [GC pause (G1 Evacuation Pause) (young), 0,0129957 secs]
   [Parallel Time: 8,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2129,8, Avg: 2129,9, Max: 2130,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,8, Max: 2,5, Diff: 2,2, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,9, Diff: 1,9, Sum: 4,8]
      [Object Copy (ms): Min: 5,4, Avg: 6,5, Max: 7,2, Diff: 1,9, Sum: 51,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 134,8, Max: 163, Diff: 162, Sum: 1078]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,9, Avg: 8,1, Max: 8,2, Diff: 0,3, Sum: 64,5]
      [GC Worker End (ms): Min: 2137,9, Avg: 2137,9, Max: 2137,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,1M(1024,0M)->142,9M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-12-14T09:44:47.766+0100: 1694,897: [GC pause (G1 Evacuation Pause) (young), 0,0181961 secs]
   [Parallel Time: 11,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1694897,4, Avg: 1694897,4, Max: 1694897,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,6, Max: 3,7, Diff: 2,9, Sum: 13,1]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,6, Diff: 1,6, Sum: 5,8]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,1, Diff: 2,1, Sum: 3,0]
      [Object Copy (ms): Min: 5,5, Avg: 6,7, Max: 8,4, Diff: 2,8, Sum: 53,5]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 1,9, Diff: 1,8, Sum: 12,3]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,9, Avg: 11,2, Max: 11,4, Diff: 0,4, Sum: 89,6]
      [GC Worker End (ms): Min: 1694908,3, Avg: 1694908,6, Max: 1694908,8, Diff: 0,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 6,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,9M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
