OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(168504k free), swap 2097148k(2095100k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:22:56.197+0100: 0,855: [GC pause (G1 Evacuation Pause) (young), 0,0069330 secs]
   [Parallel Time: 3,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 855,0, Avg: 855,1, Max: 855,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,4, Diff: 1,3, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,5]
      [Object Copy (ms): Min: 1,5, Avg: 2,2, Max: 2,5, Diff: 1,0, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 69,4, Max: 92, Diff: 91, Sum: 555]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,9, Max: 3,0, Diff: 0,2, Sum: 22,9]
      [GC Worker End (ms): Min: 858,0, Avg: 858,0, Max: 858,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8865,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-12-07T12:22:56.291+0100: 0,949: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0058704 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 949,0, Avg: 949,1, Max: 949,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,1, Max: 2,9, Diff: 2,5, Sum: 8,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,4, Max: 2,1, Diff: 2,1, Sum: 11,3]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 4,9, Max: 9, Diff: 8, Sum: 39]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,9, Max: 3,1, Diff: 0,3, Sum: 23,5]
      [GC Worker End (ms): Min: 952,0, Avg: 952,1, Max: 952,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 16384,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 25249,5K(1024,0M)->11202,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-12-07T12:22:56.297+0100: 0,955: [GC concurrent-root-region-scan-start]
2020-12-07T12:22:56.299+0100: 0,957: [GC concurrent-root-region-scan-end, 0,0024873 secs]
2020-12-07T12:22:56.299+0100: 0,957: [GC concurrent-mark-start]
2020-12-07T12:22:56.300+0100: 0,958: [GC concurrent-mark-end, 0,0005138 secs]
2020-12-07T12:22:56.300+0100: 0,958: [GC remark 2020-12-07T12:22:56.300+0100: 0,958: [Finalize Marking, 0,0013462 secs] 2020-12-07T12:22:56.301+0100: 0,959: [GC ref-proc, 0,0002760 secs] 2020-12-07T12:22:56.301+0100: 0,960: [Unloading, 0,0020387 secs], 0,0038743 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-12-07T12:22:56.304+0100: 0,962: [GC cleanup 11713K->10689K(1024M), 0,0006581 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-12-07T12:22:56.304+0100: 0,963: [GC concurrent-cleanup-start]
2020-12-07T12:22:56.304+0100: 0,963: [GC concurrent-cleanup-end, 0,0000079 secs]
2020-12-07T12:22:56.876+0100: 1,534: [GC pause (G1 Evacuation Pause) (young), 0,0096748 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1534,1, Avg: 1534,1, Max: 1534,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 2,0, Diff: 1,8, Sum: 5,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,7, Diff: 1,7, Sum: 4,1]
      [Object Copy (ms): Min: 3,8, Avg: 4,8, Max: 5,5, Diff: 1,6, Sum: 38,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 167,6, Max: 212, Diff: 211, Sum: 1341]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,1, Max: 6,2, Diff: 0,2, Sum: 49,2]
      [GC Worker End (ms): Min: 1540,3, Avg: 1540,3, Max: 1540,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,9M(1024,0M)->145,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
