OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8028280k(3890576k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:29:40.203+0100: 1.287: [GC pause (G1 Evacuation Pause) (young), 0.0121511 secs]
   [Parallel Time: 7.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1287.1, Avg: 1287.1, Max: 1287.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 2.3, Diff: 1.5, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 4.6, Avg: 5.3, Max: 5.9, Diff: 1.2, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 17, Diff: 16, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 7.0, Diff: 0.1, Sum: 27.8]
      [GC Worker End (ms): Min: 1294.0, Avg: 1294.0, Max: 1294.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8817.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-07T12:29:40.348+0100: 1.432: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065918 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1432.0, Avg: 1432.1, Max: 1432.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.9, Avg: 3.4, Max: 3.9, Diff: 0.9, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 17.9]
      [GC Worker End (ms): Min: 1436.5, Avg: 1436.5, Max: 1436.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 25201.0K(1024.0M)->9174.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-07T12:29:40.354+0100: 1.439: [GC concurrent-root-region-scan-start]
2020-12-07T12:29:40.360+0100: 1.444: [GC concurrent-root-region-scan-end, 0.0055522 secs]
2020-12-07T12:29:40.360+0100: 1.444: [GC concurrent-mark-start]
2020-12-07T12:29:40.361+0100: 1.445: [GC concurrent-mark-end, 0.0010223 secs]
2020-12-07T12:29:40.361+0100: 1.445: [GC remark 2020-12-07T12:29:40.361+0100: 1.445: [Finalize Marking, 0.0001114 secs] 2020-12-07T12:29:40.361+0100: 1.445: [GC ref-proc, 0.0002457 secs] 2020-12-07T12:29:40.362+0100: 1.446: [Unloading, 0.0036033 secs], 0.0049827 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-12-07T12:29:40.366+0100: 1.450: [GC cleanup 9907K->8883K(1024M), 0.0012827 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-07T12:29:40.368+0100: 1.452: [GC concurrent-cleanup-start]
2020-12-07T12:29:40.368+0100: 1.452: [GC concurrent-cleanup-end, 0.0000408 secs]
2020-12-07T12:29:41.259+0100: 2.343: [GC pause (G1 Evacuation Pause) (young), 0.0107629 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2342.9, Avg: 2342.9, Max: 2342.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.2, Diff: 1.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Object Copy (ms): Min: 6.2, Avg: 6.7, Max: 7.2, Diff: 0.9, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 18, Diff: 17, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.5, Diff: 0.1, Sum: 33.7]
      [GC Worker End (ms): Min: 2351.3, Avg: 2351.3, Max: 2351.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.0M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-07T12:29:42.005+0100: 3.089: [GC pause (G1 Evacuation Pause) (young), 0.0128775 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3088.9, Avg: 3088.9, Max: 3089.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.2, Max: 3.9, Diff: 2.4, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 6.2, Avg: 7.2, Max: 7.7, Diff: 1.6, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.2, Diff: 0.1, Sum: 40.8]
      [GC Worker End (ms): Min: 3099.1, Avg: 3099.1, Max: 3099.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.6M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-12-07T12:29:42.577+0100: 3.661: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0121702 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3661.4, Avg: 3661.6, Max: 3662.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.6, Max: 2.5, Diff: 1.8, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.3, Diff: 6.3, Sum: 6.9]
      [Object Copy (ms): Min: 2.9, Avg: 7.1, Max: 8.7, Diff: 5.8, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.9, Max: 11.1, Diff: 0.7, Sum: 43.8]
      [GC Worker End (ms): Min: 3672.5, Avg: 3672.5, Max: 3672.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 161.1M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-12-07T12:29:42.589+0100: 3.673: [GC concurrent-root-region-scan-start]
2020-12-07T12:29:42.598+0100: 3.682: [GC concurrent-root-region-scan-end, 0.0086972 secs]
2020-12-07T12:29:42.598+0100: 3.682: [GC concurrent-mark-start]
2020-12-07T12:29:42.615+0100: 3.699: [GC concurrent-mark-end, 0.0170192 secs]
2020-12-07T12:29:42.615+0100: 3.699: [GC remark 2020-12-07T12:29:42.615+0100: 3.699: [Finalize Marking, 0.0000976 secs] 2020-12-07T12:29:42.615+0100: 3.700: [GC ref-proc, 0.0006543 secs] 2020-12-07T12:29:42.616+0100: 3.700: [Unloading, 0.0056177 secs], 0.0078781 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-12-07T12:29:42.623+0100: 3.708: [GC cleanup 149M->145M(1024M), 0.0007919 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
