OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8028280k(3802392k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:33:09.166+0100: 1.255: [GC pause (G1 Evacuation Pause) (young), 0.0101574 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1255.1, Avg: 1255.2, Max: 1255.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.9, Diff: 1.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.8, Avg: 4.4, Max: 4.7, Diff: 0.9, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 15, Diff: 14, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 23.0]
      [GC Worker End (ms): Min: 1260.9, Avg: 1260.9, Max: 1260.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8859.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-12-07T12:33:09.310+0100: 1.399: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062922 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1399.0, Avg: 1399.1, Max: 1399.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.9, Avg: 3.4, Max: 3.8, Diff: 0.8, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 17.7]
      [GC Worker End (ms): Min: 1403.5, Avg: 1403.5, Max: 1403.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 25243.0K(1024.0M)->9211.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-07T12:33:09.317+0100: 1.405: [GC concurrent-root-region-scan-start]
2020-12-07T12:33:09.324+0100: 1.412: [GC concurrent-root-region-scan-end, 0.0069385 secs]
2020-12-07T12:33:09.324+0100: 1.412: [GC concurrent-mark-start]
2020-12-07T12:33:09.324+0100: 1.413: [GC concurrent-mark-end, 0.0009151 secs]
2020-12-07T12:33:09.325+0100: 1.413: [GC remark 2020-12-07T12:33:09.325+0100: 1.413: [Finalize Marking, 0.0002152 secs] 2020-12-07T12:33:09.325+0100: 1.414: [GC ref-proc, 0.0002459 secs] 2020-12-07T12:33:09.325+0100: 1.414: [Unloading, 0.0033217 secs], 0.0040325 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-12-07T12:33:09.329+0100: 1.417: [GC cleanup 9722K->8698K(1024M), 0.0008928 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-07T12:33:09.330+0100: 1.418: [GC concurrent-cleanup-start]
2020-12-07T12:33:09.330+0100: 1.418: [GC concurrent-cleanup-end, 0.0000198 secs]
2020-12-07T12:33:10.350+0100: 2.439: [GC pause (G1 Evacuation Pause) (young), 0.0108803 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2439.1, Avg: 2439.1, Max: 2439.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 2.1, Diff: 1.5, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.2]
      [Object Copy (ms): Min: 5.5, Avg: 6.2, Max: 6.7, Diff: 1.2, Sum: 24.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 21, Diff: 20, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.5, Diff: 0.2, Sum: 33.6]
      [GC Worker End (ms): Min: 2447.5, Avg: 2447.5, Max: 2447.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.0M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-12-07T12:33:11.181+0100: 3.270: [GC pause (G1 Evacuation Pause) (young), 0.0101971 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3269.8, Avg: 3269.9, Max: 3270.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.7, Diff: 0.7, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 14, Diff: 13, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.5, Diff: 0.1, Sum: 29.9]
      [GC Worker End (ms): Min: 3277.4, Avg: 3277.4, Max: 3277.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-12-07T12:33:11.776+0100: 3.865: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0107909 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3865.0, Avg: 3865.6, Max: 3866.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.7, Max: 3.4, Diff: 2.7, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 6.3, Avg: 6.8, Max: 7.3, Diff: 1.0, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.2, Max: 9.7, Diff: 1.1, Sum: 36.7]
      [GC Worker End (ms): Min: 3874.8, Avg: 3874.8, Max: 3874.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 162.3M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-12-07T12:33:11.787+0100: 3.876: [GC concurrent-root-region-scan-start]
2020-12-07T12:33:11.798+0100: 3.887: [GC concurrent-root-region-scan-end, 0.0110313 secs]
2020-12-07T12:33:11.798+0100: 3.887: [GC concurrent-mark-start]
2020-12-07T12:33:11.831+0100: 3.919: [GC concurrent-mark-end, 0.0324839 secs]
2020-12-07T12:33:11.831+0100: 3.920: [GC remark 2020-12-07T12:33:11.831+0100: 3.920: [Finalize Marking, 0.0008223 secs] 2020-12-07T12:33:11.832+0100: 3.921: [GC ref-proc, 0.0011370 secs] 2020-12-07T12:33:11.833+0100: 3.922: [Unloading, 0.0066108 secs], 0.0101885 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-12-07T12:33:11.841+0100: 3.930: [GC cleanup 150M->146M(1024M), 0.0007636 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
