OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8049108k(537436k free), swap 2097148k(2022908k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-07T12:31:16.802+0100: 0,915: [GC pause (G1 Evacuation Pause) (young), 0,0220379 secs]
   [Parallel Time: 11,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 915,5, Avg: 915,7, Max: 915,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,6, Max: 5,5, Diff: 4,7, Sum: 13,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 3,1]
      [Object Copy (ms): Min: 5,7, Avg: 8,8, Max: 9,7, Diff: 4,0, Sum: 70,4]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 71,5, Max: 90, Diff: 89, Sum: 572]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 10,9, Avg: 11,1, Max: 11,3, Diff: 0,4, Sum: 88,8]
      [GC Worker End (ms): Min: 926,8, Avg: 926,8, Max: 926,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 10,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8871,0K(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,02 secs] 
2020-12-07T12:31:16.932+0100: 1,046: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0051328 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1046,0, Avg: 1046,1, Max: 1046,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,3, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 1,1, Avg: 1,7, Max: 1,8, Diff: 0,8, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,2, Sum: 19,1]
      [GC Worker End (ms): Min: 1048,5, Avg: 1048,5, Max: 1048,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 16384,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 25255,0K(1024,0M)->10794,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-12-07T12:31:16.938+0100: 1,051: [GC concurrent-root-region-scan-start]
2020-12-07T12:31:16.941+0100: 1,055: [GC concurrent-root-region-scan-end, 0,0038788 secs]
2020-12-07T12:31:16.941+0100: 1,055: [GC concurrent-mark-start]
2020-12-07T12:31:16.942+0100: 1,056: [GC concurrent-mark-end, 0,0005924 secs]
2020-12-07T12:31:16.942+0100: 1,056: [GC remark 2020-12-07T12:31:16.942+0100: 1,056: [Finalize Marking, 0,0009745 secs] 2020-12-07T12:31:16.943+0100: 1,057: [GC ref-proc, 0,0003751 secs] 2020-12-07T12:31:16.944+0100: 1,057: [Unloading, 0,0020146 secs], 0,0035713 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-12-07T12:31:16.946+0100: 1,059: [GC cleanup 11527K->10503K(1024M), 0,0006634 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-12-07T12:31:16.947+0100: 1,060: [GC concurrent-cleanup-start]
2020-12-07T12:31:16.947+0100: 1,060: [GC concurrent-cleanup-end, 0,0000080 secs]
2020-12-07T12:31:17.461+0100: 1,575: [GC pause (G1 Evacuation Pause) (young), 0,0100963 secs]
   [Parallel Time: 5,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1574,8, Avg: 1574,9, Max: 1575,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 2,0, Diff: 1,7, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 2,1]
      [Object Copy (ms): Min: 3,7, Avg: 4,6, Max: 4,9, Diff: 1,2, Sum: 36,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 156,8, Max: 207, Diff: 206, Sum: 1254]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,7, Max: 5,8, Diff: 0,2, Sum: 45,3]
      [GC Worker End (ms): Min: 1580,6, Avg: 1580,6, Max: 1580,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,5M(1024,0M)->143,1M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 186521K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 7 survivors (7168K)
 Metaspace       used 31055K, capacity 33548K, committed 33712K, reserved 1079296K
  class space    used 4208K, capacity 4475K, committed 4528K, reserved 1048576K
